DB_HOST=gondola.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=npZUAEqqkJdBLURmlLNJqbhSbNjKNKwc
DB_NAME=railway
DB_PORT=29632
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
DB_SSL=false

DATABASE_URL: mysql://root:npZUAEqqkJdBLURmlLNJqbhSbNjKNKwc@gondola.proxy.rlwy.net:29632/railway
